<DOCTYPE html>
<html lang='en'>

        <head>
             <title>Personal Website</title>
             <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
             <style>
             body{
             background-size: 100% 100%;
             }
             </style>
        </head>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
  <a class="navbar-brand" href="#">GIF</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="About.html">About <span class="sr-only">(current)</span></a>
      </li>
      <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
      </li>
      </div>
      </nav>
      <img src=https://media3.giphy.com/media/8vznMJFViyp8mLy1xr/giphy.gif?cid=790b7611b7e48ec11fe3c032829e5ee02eb6fab33e8b7f30&rid=giphy.gif>
      </body>
      </html>
